@use './../utils' as *;

.detail-relate {
    padding: 60px 260px 160px 260px;
    overflow: hidden;
    position: relative;
    strong {
        line-height: 1;
    }
    strong,
    em {
        font-size: 20px;
        font-weight: 700;
        display: block;
        margin-bottom: 18px;
    }
    .more {
        position: absolute;
        right: 260px;
        top: 38px;
        cursor: pointer;
        color: var(--Grey-grey-200, #b6b6b6);
        &:hover {
            color: #000;
            span {
                transform: rotate(180deg);
            }
        }
    }
    span {
        display: inline-block;
        transition: transform 0.6s ease;
    }
    em {
        margin-top: 62px;
    }
    .swiper {
        .swiper-slide {
            // width: 290px !important;

            .poster-list {
                img {
                    width: 290px !important;
                    height: 177px;
                }
            }
        }
    }
    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        li {
            display: flex;
            gap: 14px;
            margin-bottom: 26px;
            img {
            }
            .info {
                .name {
                    color: var(--Grey-grey-400, #818181);
                    font-weight: 700;
                    font-size: 16px;
                }
                .type {
                    color: var(--Grey-grey-300, #959595);
                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .detail-relate {
        padding: 36px 16px 0px 16px;
        overflow: hidden;
        position: relative;
        strong {
            line-height: 1;
        }
        strong,
        em {
            font-size: 20px;
            font-weight: 700;
            display: block;
            margin-bottom: 18px;
        }
        .more {
            position: absolute;
            right: 260px;
            top: 38px;
            cursor: pointer;
            color: var(--Grey-grey-200, #b6b6b6);
            &:hover {
                color: #000;
                span {
                    transform: rotate(180deg);
                }
            }
        }
        span {
            display: inline-block;
            transition: transform 0.6s ease;
        }
        em {
            margin-top: 62px;
        }
        .swiper {
            .swiper-slide {
                // width: 290px !important;

                .poster-list {
                    img {
                        width: 290px !important;
                        height: 177px;
                    }
                }
            }
        }
        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            li {
                display: flex;
                gap: 14px;
                margin-bottom: 26px;
                img {
                }
                .info {
                    .name {
                        color: var(--Grey-grey-400, #818181);
                        font-weight: 700;
                        font-size: 16px;
                    }
                    .type {
                        color: var(--Grey-grey-300, #959595);
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
